{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Dev server",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      },
      "restartOn": {
        "files": ["./package-lock.json"]
      }
    },
    "install": {
      "name": "Install dependencies",
      "command": "npm install",
      "restartOn": {
        "files": ["./package.json"]
      }
    },
    "reboot": {
      "name": "Reboot sandbox container",
      "command": "rm -rf ./node_modules/ ./.next/ ./.cache/ && echo '' >> ./.codesandbox/Dockerfile"
    }
  }
}
