{
  "name": "@condensed/internal",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "playwright:install": "playwright install chromium",
    "capture": "node ./scripts/capture.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^18.19.31",
    "playwright": "^1.43.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "npm@10.5.0"
}
